<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
    <div class="logo-container">
        <a href="index.html"><img src="images/logo_inline.png" alt="logo"></a>
    </div>
    <nav id="top-menu-nav">
        <ul id="top-menu">
            <li class="top-menu-item"><a href="index.html">Home</a></li>
            <li class="top-menu-item"><a href="game.html">Game</a></li>
            <li class="top-menu-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="about" class="background-bright">
        <div class="grid-container two-columns row">
            <div class="grid-item">
                <h1>About me and this project</h1>
                <p>My name is Domenic Cassisi, I am a 22 years old computer science student from Germany. During my semester abroad in Edinburgh, Scotland, I visited Napier University and enrolled for Web Technologies. In this module you learn the fundamentals of client-side web development, covering the most important aspects of HTML, CSS and JavaScript.</p>
                <p>This project is the result of my coursework. Since I have a passion for developing games, I decided to develop a simple game using tools I never worked with before. The whole project was a really exciting experience. I might even work on it sometime in the future.</p>
                <h2>Want to support the project?</h2>
                <p>If you want to support me in active development, please consider visiting the project's GitHub page.</p>
                <div class="button">
                    <a href="https://github.com/DomenicDev/set08101_cw">Visit project</a>
                </div>
            </div>
            <div class="grid-item rounded">
                <img class="rounded" src="images/me.jpg">
            </div>
        </div>
    </section>
    <section class="background-dark-green">
        <div class="row text-align-center color-bright">
            <h1 class="heading-color-bright">Ideas? Bugs? Or something else?</h1>
            <p >If you come across any problems, have any ideas for the game or just want to contact me, please click the button below.</p>
            <div class="button text-align-center">
                <a href="mailto:40457750@live.napier.ac.uk">Contact me</a>
            </div>
        </div>
    </section>
</main>
<footer>
    <div id="footer-widgets" class="row grid-container three-columns">
        <div class="grid-item">
            <nav id="footer-navigation">
                <h2 class="footer-caption">NAVIGATION</h2>
                <ul id="footer-navigation-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="game.html">Game</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="grid-item">
            <h2 class="footer-caption">CONTACT</h2>
            <p>Domenic Cassisi<br/><a href="mailto:40457750@live.napier.ac.uk">40457750@live.napier.ac.uk</a><br/></p>
        </div>
        <div class="grid-item">
            <h2 class="footer-caption">OTHERS</h2>
            <a href="https://github.com/DomenicDev/set08101_cw"><img src="images/GitHub-Mark-Light-120px-plus.png" width="60px" alt="GitHub logo with link to project"/></a>
        </div>
    </div>
    <div class="footer-info">
        <p class="footer-info-text">Copyright &copy; by Domenic Cassisi, 2020</p>
    </div>
</footer>
</body>
</html>